# garabuServer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  MEMO.md  READEME.md  README.md  README_NEW.md  README_bk.md  SSE_MIGRATION_GUIDE.md  WEBSOCKET_AUTH_FIX.md  build.gradle  docker-compose.k6.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: check-aws-resources.yml  ci-cd.yml  deploy.md
filebeat/: filebeat.yml
grafana-agent/: agent.yml
grafana/data/: grafana.db
grafana/data/plugins/grafana-exploretraces-app/: 142.js  142.js.map  397.js  397.js.map  448.js  448.js.LICENSE.txt  448.js.map  67.js  67.js.map  712.js  712.js.map  767.js  767.js.map  927.js  927.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana/data/plugins/grafana-lokiexplore-app/: 328.js  328.js.map  677.js  677.js.map  82.js  82.js.map  826.js  826.js.map  83.js  83.js.map  919.js  919.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana/data/plugins/grafana-metricsdrilldown-app/: 278.js  278.js.map  384.js  384.js.map  601.js  601.js.map  78.js  78.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
k6-scripts/: loadtest.js
k6-scripts/stages/: smoke.js  soak.js
k8s/: Dockerfile.prod  README.md  application-prod.yaml  configmap.yaml  deploy.sh  deployment.yaml  firebase-secret.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
logstash/: logstash.conf
nginx/: nginx-prod.conf
note/: AUTHORIZATION_README.md  CATEGORY_SYSTEM_IMPLEMENTATION.md  CLAUDE.md  MEMO.md  MOMO.md
prometheus/: alert.rules.yml  prometheus.yml
prometheus/data/01JZ4TM68CRK6NB7E8R817XPE9/: index  meta.json
prometheus/data/01JZ4TM68CRK6NB7E8R817XPE9/chunks/: 000001
prometheus/data/01JZ4YZ2KJN46FM3CH4J0RJSWF/: index  meta.json
prometheus/data/01JZ4YZ2KJN46FM3CH4J0RJSWF/chunks/: 000001
prometheus/data/01JZ78Z2ZF5BMTKD6P0EVDCPVQ/: index  meta.json
prometheus/data/01JZ78Z2ZF5BMTKD6P0EVDCPVQ/chunks/: 000001
prometheus/data/01JZ78Z33H4S4358N9NA71GJMW/: index  meta.json
prometheus/data/01JZ78Z33H4S4358N9NA71GJMW/chunks/: 000001
prometheus/data/01JZ78Z3BNV9C94Y8FTBQB39P3/: index  meta.json
prometheus/data/01JZ78Z3BNV9C94Y8FTBQB39P3/chunks/: 000001
prometheus/data/chunks_head/: 000001  000004  000005
prometheus/data/wal/: 00000005  00000006  00000009  00000010  00000011
prometheus/data/wal/checkpoint.00000004/: 00000000
prometheus/data/wal/checkpoint.00000008/: 00000000
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb
scripts/: generate_test_data.sh
src/main/java/garabu/garabuServer/: GarabuServerApplication.java
src/main/java/garabu/garabuServer/api/: AssetApiController.java  BookApiController.java  BookInviteApiController.java  BudgetApiController.java  CategoryApiController.java  CommentApiController.java  (+20 more)
src/main/resources/: logback-spring.xml  prometheus.yml
src/main/resources/db/migration/: V11__create_expo_user_token_table.sql  V1__add_book_id_to_category_and_payment.sql  V2__add_category_columns.sql
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/k8s/: alert.rules.yml  alertmanager-config.yml  alertmanager-configmap.yml  alertmanager-deployment.yml  deployment.yml  grafana-deployment.yml  prometheus-configmap.yml  prometheus-deployment.yml  spring-app-deployment.yml
src/main/resources/logstash/: logstash.conf
src/main/resources/mapper/: LedgerMapper.xml
src/main/resources/schema/: expo_tokens.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/main/resources/templates/: write.html
src/main/resources/test/: test.js
src/test/java/garabu/garabuServer/: GarabuServerApplicationTests.java  MobileOAuthServiceTest.java
(+245 files in other folders)
