input {
  tcp {
    port => 5000
    codec => json_lines {
      target => "log"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}
