input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [logger_name] =~ "org.hibernate.SQL" {
    mutate {
      add_tag => ["sql"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}